# restapi

./: .gitignore  pom.xml
src/main/java/com/restapi/: ApplicationConfig.java  ApplicationServer.java
src/main/java/com/restapi/api/: ApiResource.java
src/main/java/com/restapi/api/service/: ApiService.java  ApiServiceImpl.java
src/main/resources/apidoc/: index.html
